# islands-experiment

./: .gitignore  BEST_PRACTICES_PATTERNS.md  CLAUDE.md  CODE_PATTERNS.md  CONFIGURATION_TEMPLATES.md  IMPLEMENTATION_CHECKLIST.md  LINTING_FORMATTING_GUIDE.md  NPM_PACKAGES_REFERENCE.md  QUICK_REFERENCE.md  README.md  README_DOCUMENTATION.md  RESEARCH_SUMMARY.md  RESUME_CHECKLIST.md  SESSION_MEMORY.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
.husky/: pre-commit
.specify/memory/: constitution.md
build-tools/: pom.xml
build-tools/src/main/resources/product/: checkstyle-suppressions.xml  checkstyle.xml  eclipse-java-google-style.xml  pmd-ruleset.xml
parent/: pom.xml
quarkus-astro-app/: ARCHITECTURE.md  CONTRIBUTING.md  README.md  pom.xml
quarkus-astro-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-astro-app/src/main/java/org/acme/taskmanager/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  CompletionHistoryDTO.java  CompletionStatsDTO.java  ErrorDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  UserDTO.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/exception/: ConflictException.java  GlobalExceptionMapper.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/filter/: DevAutoLoginFilter.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/model/: Category.java  Priority.java  Task.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/repository/: CategoryRepository.java  TaskRepository.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/resource/: CategoryResource.java  SessionResource.java  StatsResource.java  TaskResource.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/service/: CategoryService.java  StatsService.java  TaskService.java
quarkus-astro-app/src/main/java/org/acme/taskmanager/session/: SessionUtils.java
quarkus-astro-app/src/main/resources/: application.properties
quarkus-astro-app/src/main/webui/: .eslintignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  astro.config.mjs  components.json  eslint.config.js  orval.config.ts  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json  vitest.config.ts
quarkus-astro-app/src/main/webui/api/: openapi.json  openapi.yaml
quarkus-astro-app/src/main/webui/src/api/: mutator.ts
quarkus-astro-app/src/main/webui/src/components/: Layout.astro  Navigation.astro
quarkus-astro-app/src/main/webui/src/components/providers/: QueryProvider.tsx
quarkus-astro-app/src/main/webui/src/components/ui/: checkbox.tsx  dialog.tsx  input.tsx  select.tsx  textarea.tsx
quarkus-astro-app/src/main/webui/src/islands/: CategoryManager.tsx  CompletionChart.tsx  CompletionStats.tsx  HydrationVisualizer.tsx  Login.tsx  NewTaskButton.tsx  PerformanceComparison.tsx  PerformanceMetrics.tsx  TaskFilter.tsx  TaskForm.tsx  TaskList.tsx  ThemeToggle.tsx  UserMenu.tsx
quarkus-astro-app/src/main/webui/src/lib/: performance.ts  state.ts  storage.ts  utils.ts
quarkus-astro-app/src/main/webui/src/lib/api/endpoints/categories/: categories.ts
quarkus-astro-app/src/main/webui/src/lib/api/endpoints/session/: session.ts
quarkus-astro-app/src/main/webui/src/lib/api/endpoints/statistics/: statistics.ts
quarkus-astro-app/src/main/webui/src/lib/api/endpoints/tasks/: tasks.ts
quarkus-astro-app/src/main/webui/src/lib/api/model/: categoryCreateDTO.ts  categoryResponseDTO.ts  categoryUpdateDTO.ts  completionHistoryDTO.ts  completionStatsDTO.ts  getApiStatsHistoryParams.ts  getApiTasksParams.ts  getApiTasksStatus.ts  index.ts  localDate.ts  localDateTime.ts  priority.ts  taskCreateDTO.ts  taskResponseDTO.ts  taskUpdateDTO.ts  userDTO.ts  uuid.ts
quarkus-astro-app/src/main/webui/src/lib/hooks/: useSession.ts
quarkus-astro-app/src/main/webui/src/pages/: 404.astro  categories.astro  dashboard.astro  index.astro  login.astro  performance.astro
quarkus-astro-app/src/main/webui/src/styles/: globals.css
quarkus-astro-app/src/main/webui/src/types/: performance.ts  preferences.ts
quarkus-astro-app/src/main/webui/types/: jsx.d.ts  react-dom.d.ts  react.d.ts
quarkus-astro-app/src/test/java/org/acme/taskmanager/contract/: CategoryResourceTest.java  StatsResourceTest.java  TaskResourceTest.java
quarkus-astro-app/src/test/java/org/acme/taskmanager/filter/: TestSessionFilter.java
quarkus-astro-app/src/test/java/org/acme/taskmanager/session/: TestSessionUtils.java
quarkus-astro-app/src/test/resources/: application.properties
specs/001-task-manager-app/: CLARIFICATION.md  COMPLETION_STATUS.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-task-manager-app/checklists/: requirements.md
specs/001-task-manager-app/contracts/: api.yaml
