quarkus.http.port=7171

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.17.0
quarkus.quinoa.package-manager-install.npm-version=10.8.2
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ignored-path-prefixes=/api
quarkus.quinoa.dev-server.port=3000

