quarkus.http.port=7171

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.17.0
quarkus.quinoa.package-manager-install.npm-version=10.8.2
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ignored-path-prefixes=/api
quarkus.quinoa.dev-server.port=3000

quarkus.swagger-ui.title: Experiment API
quarkus.swagger-ui.always-include: true
quarkus.swagger-ui.deep-linking: true
quarkus.swagger-ui.path: swagger-ui
quarkus.swagger-ui.tags-sorter: alpha
quarkus.swagger-ui.operations-sorter: alpha
quarkus.swagger-ui.theme: flattop

quarkus.smallrye-openapi.info-title: Experiment API
quarkus.smallrye-openapi.info-description: This API allows CRUD operations on a Experiment
quarkus.smallrye-openapi.info-version: "1.0"
quarkus.smallrye-openapi.info-contact-name: Experiment
quarkus.smallrye-openapi.info-contact-url: https://superbia.com/Experiment
quarkus.smallrye-openapi.store-schema-directory: src/main/webui/api
